import React from 'react'
import putinImg from './putin.jpg'
import sliderPhoto1 from './sliderPhoto1.jpg'
import sliderPhoto2 from './sliderPhoto2.jpg'
import sliderPhoto3 from './sliderPhoto3.jpg'
import teamSliderPhoto1 from './teamSliderPhoto1.jpg'
import teamSliderPhoto2 from './teamSliderPhoto2.jpg'
import teamSliderPhoto3 from './teamSliderPhoto3.jpg'
import postreliz from './postreliz.jpg'
import video from './marking.mp4'
import './News.css'
import './style.css'

export default function News() {
	React.useEffect(() => {
		window.scrollTo(0, 0)
	}, [])
	return (
		<div className='news'>
			<div className='news__content'>
				<div className='news_title'>Новости</div>

				<div className='news__item'>
					<span className='news__date'>27.02.2021</span>
					<p className='news__title'>Общественный фонд “Центр Развития Инноваций”  готовит молодых IT-программистов для Центров маркировки товаров, созданных ГК
						<br/> <br/>
						“Новая Норма” </p>
					<div className='news__line news__line-1' />
					<span className='news__info'>
					Сегодня  в г.Бишкек  из южной столицы республики прибыла группа молодых программистов, которым предстоит пройти обучение на базе  ГК «Новая Норма».
Отметим, что ГК «Новая Норма» совместно с    Общественным фондом «Центр Развития Инноваций им. Алишова Бегимбая”  проводят совместную работу  по подготовке и переподготовке специалистов в сфере IT-технологий для их дальнейшего успешного трудоустройства, обеспечения конкурентноспособности и востребованности наших граждан не только внутри страны, но и на региональном и глобальном рынках труда.
Данная группа специалистов по завершению обучающего курса будут трудоустроены в Центре цифровой маркировке товаров, который открыт при содейтствии ГК “Новая Норма” в городе Ош.
 “Я приехала в ГК “Новая Норма” за новыми знаниями по цифровой маркировке товаров. О  данной обучающей программе  узнала от знакомых, и очень рада такой возможности не только пройти обучение, но и еще трудоустроится в Центре маркировки товаров”,- делится Сауле Ойчиева студентка ОшГУ.
 “Всем студентам информационных факультетов приходится самостоятельно обучаться практике. Учебная программа, которую мы изучаем  в университете не соответствует современным требованиям, а чтобы идти в ногу со временем необходимо постоянно совершенствоваться. Поэтому я очень рад, что оказался здесь, сегодня начинающим программистам очень трудно найти работу, а здесь два в одном, мы и обучаемся, и получаем работу”,- рассказывает Абайбек Таштемиров.
 В дальнейшем Общественный фонд «Центр Развития Инноваций им. Алишова Бегимбая” и ГК “Новая Норма” продолжат совместную образовательную работу .

					</span>
					<div className='news_imag'>
						<section id="slider_bl">
							<div className="wrapper">
								<input defaultChecked type="radio" name="slider" id="slide1" />
								<input type="radio" name="slider" id="slide2" />
								<input type="radio" name="slider" id="slide3" />

								<div className="slider-wrapper">
									<div className="inner">
										<article>
											<div className="info top-left">
											</div>
											<img src={teamSliderPhoto1} />
										</article>
										<article>
											<div className="info bottom-right">
											</div>
											<img src={teamSliderPhoto2} />
										</article>
										<article>
											<div className="info bottom-left">
											</div>
											<img src={teamSliderPhoto3} />
										</article>
									</div>
								</div>
								<div className="slider-prev-next-control">
									<label htmlFor="slide1" />
									<label htmlFor="slide2" />
									<label htmlFor="slide3" />
								</div>
								<div className="slider-dot-control">
									<label htmlFor="slide1" />
									<label htmlFor="slide2" />
									<label htmlFor="slide3" />
								</div>
							</div>
						</section>

					</div>
					<div className='news__line news__line-2' />
				</div>


				<div className='news__item'>
					<span className='news__date'>25.02.2021</span>
					<p className='news__title'>ГК «Новая норма» примет участие в подготовке к Международной выставке «Дубай ЭКСПО 2021»</p>
					<div className='news__line news__line-1' />
					<span className='news__info'>
					Сегодня состоялась первая рабочая встреча представителей Группы компаний «Новая Норма», члена Торгово-промышленной палаты КР  с  представителями Оргкомитета  Дубай ЭКСПО-2021.
Напомним, что ТПП КР является национальным оператором Международной выставки Дубай ЭКСПО-2021, а Группа “Новая Норма”, являющаяся разработчиком
						и интегратором программных решений информационных систем, выступает  уполномоченным техническим партнером ТПП КР в  подготовке к Дубай ЭКСПО-2021, и
  Учитывая тот фактор, что  в настоящее время ведется подготовка к международной выставке, на которой Кыргызстан должен  быть представлен на должном уровне, команда компании  “Новая норма”
						проявила инициативу разработать дизайн павильона Кыргызстана на Дубай ЭКСПО-2021.
 Рамил Беков, Генеральный директор ГК ОсОО «Новая Норма» во время переговоров, обозначил что, что тематика выставочного павильона
						Кыргызстана   будет отражать  туристические богатства нашей страны с использованием современных  цифровых технологий.
 «Мы рады участвовать в подготовке выставочного павильона Кыргызстана к Международной выставке «Дубай ЭКСПО-2021».
						Сейчас мы работаеем над разработкой   концепции дизайна  павильона, который будет разработан
						с использованием современных технологических решений (3 D), раскрывающих туристический потенциал нашей страны. Вместе с этим, мы намерены разработать  информационную единую  платформу с базой данных  всех туристических объектов Кыргызстана, используя которую каждый посетитель нашего павильона сможет найти для себя необходимую информацию  и таким образом спланировать свой  туристический маршрут в Кыргызстан,- сказал Р.Беков.
 Отметим, что до этого времени, Оргкомитет Дубай ЭКСПО-2021, в частности группа дизайнеров  занималась разработкой   вариантов выставочного павильона Кыргызстана.
						И сегодня, они рассказали инициативной группе  о своих разработанных  решениях, которые были созданы  с учетом исторических особенностей , наследия, национальным колоритом и традициями. По словам разработчиков , они попытались отразить в своих работах инвестиционную привлекательность Кыргызстана, которая могла бы быть  интересной потенциальным инвесторам- посетителям павильона Кыргызстана.
   В завершении встречи, стороны договорились о дальнейшем сотрудничестве и кооперации творческих решений для  создания единого оригинального дизайна  выставочного павильона Кыргызстана на Международной выставке “Дубай ЭКСПО-2021”.

					</span>
					<div className='news_imag'>
						<section id="slider_bl">
							<div className="wrapper">
								<input defaultChecked type="radio" name="slider" id="slide1" />
								<input type="radio" name="slider" id="slide2" />
								<input type="radio" name="slider" id="slide3" />

								<div className="slider-wrapper">
									<div className="inner">
										<article>
											<div className="info top-left">
												</div>
											<img src={sliderPhoto1} />
										</article>
										<article>
											<div className="info bottom-right">
												</div>
											<img src={sliderPhoto2} />
										</article>
										<article>
											<div className="info bottom-left">
												</div>
											<img src={sliderPhoto3} />
										</article>
									</div>
								</div>
								<div className="slider-prev-next-control">
									<label htmlFor="slide1" />
									<label htmlFor="slide2" />
									<label htmlFor="slide3" />
								</div>
								<div className="slider-dot-control">
									<label htmlFor="slide1" />
									<label htmlFor="slide2" />
									<label htmlFor="slide3" />
								</div>
							</div>
						</section>

					</div>
					<div className='news__line news__line-2' />
				</div>


				<div className='news__item'>
					<span className='news__date'>15.01.2021</span>
					<p className='news__title'>
						“Новая Норма”   стала оператором фискальных данных
					</p>
					<div className='news__line news__line-1' />
					<span className='news__info'>

				15 февраля 2021 года компания <span className="companyName">“Новая Норма”</span>  получила статус оператора фискальных данных.
Оператор фискальных данных – юридическое лицо, созданное специально для осуществления  приема, обработки ,
						хранения и передачи фискальных данных в Государственную налоговую службу.
Это новое направление деятельности компании“Новая Норма”   позволяет расширить спектр оказываемых услуг бизнес-сектору,
						направленных на оказание всесторонней поддержки в создании благоприятных условий для развития  отечественного предпринимательства.
					</span>

					<div className='news__line news__line-2' />
				</div>
				<div className='news__item'>
					<p className='news__title'>
						Представительство на юге
					</p>
					<div className='news__line news__line-1' />
					<span className='news__info'>
			В городе Ош состоялось открытие  Офиса компании <span className="companyName">“Новая Норма”</span>  по маркировке товаров. Это стало следущим шагом в расширении деятельности компании, в услугах которой в настоящее время нуждается бизнес-сообщество.

 <div className="textContainer">
	 <span className="textContaineritem">Перечислим преимущества введения цифровой маркировки товаров:</span>
	 <span className="textContaineritem">•	Уверенность в покупке легальных и качественных товаров;</span>
	 <span className="textContaineritem">•	Защита жизни и здоровья;</span>
	 <span className="textContaineritem">•	Инструмент общественного контроля и защиты прав потребителей;</span>
	 <span className="textContaineritem">•	Рост выручки и повышение конкурентоспособности «белого бизнеса»;</span>
	 <span className="textContaineritem">•	Оптимизация процессов и снижение издержек;</span>
	 <span className="textContaineritem">•	Доступ к данным о движении продукции по логистической цепи;</span>
	 <span className="textContaineritem">•	Сокращение «серого» рынка и повышение производительности труда;</span>
	 <span className="textContaineritem">•	Повышение налоговых и таможенных сборов;</span>
	 <span className="textContaineritem">•	Экономия бюджета на обеспечение контроля товарных рынков.</span>
				</div>
   В скором времени Офисы компании “Новая Норма” по маркировке товаров откроются во всех регионах Кыргызстана.
   Таким образом отечественные  производители получили  возможность провести цифровую маркировку на местах, что очень важно для развития регионального бизнеса.

					</span>

					<div className='news__line news__line-2' />
				</div>
				<div className='news__item'>
					<p className='news__title'>Сотрудничество с ведущими ВУЗами</p>
					<div className='news__line news__line-1' />
					<span className='news__info'>
	Государственный Технический Университет им. И. Раззакова организовал круглый стол, посвященный подготовке кадров в IT-образовании с участием компании   «Новая норма».
Выступая перед собравшимися -Рамил Беков, Генеральный директор ОсОО ГК «Новая Норма» отметил, что в настоящее время их команда занимается автоматизацией бизнес-процессов, фискализацией и цифровой маркировкой товаров.
<br/><span className="news__info_child">«Эти коды уникальны и не подлежат подделке, в них содержится вся необходимая информация о производителе, дате выпуска, параметрах изделия. С его помощью можно отследить перемещение товара от изготовителя до потребителя»</span>, -сказал Р. Беков. <br/>
Было отмечено, что в настоящее время рынок IT- технологий испытывает дефицит профессиональных кадров, между тем реалиии времени диктуют свои условия, и Кыргызстану для того чтобы идти в ногу со временем, необходимо взращивать собственных специалистов в этой области.
Учитывая данный фактор, компания “Новая Норма” подписала Договор о сотрудничестве с Государственный Технический Университет им. И. Раззакова, в рамках которого студенты данного ВУЗа смогут проходить производственную практику в компании “Новая Норма”.
					</span>
					<div className='news__line news__line-2' />
				</div>
				<div className='news__item'>
					<span className='news__date'>10.01.2021</span>
					<p className='news__title'>
						Информационные встречи с предпринимателями
					</p>
					<div className='news__line news__line-1' />
					<span className='news__info'>
				  В январе  2021 года представители компании «Новая норма» продолжили  информационно-разъяснительную  кампанию  , нацеленную на широкое информирование представителей бизнес-сообщества Кыргызстана о надвигающихся нововведениях при экспорте товаров в страны ЕАЭС.
Так, 10 и 15 января 2021 года при поддержке  Профсоюза рынка «Дордой» и Ассоциации предприятий легкой промышленности «Легпром» для представителей швейных  предприятий  были  организованы информационные  встречи  в кинотеатре «Ала-Тоо» г.Бишкек.
В  обсуждениях, вопросах и ответах относительно цифровой маркировки  приняли участие представители Правительства КР в лице Министерства экономики КР, ГНС, ГКПНЭ, ЗАО «Альфа телеком».
В программе мероприятия было посещение Центра по маркировке компании «Новая норма», во время которой участники смогли воочию увидеть процесс получения кодов маркировки. В этот же день была отправлена первая партия маркированного товара легкой промышленности в г.Москва Российской Федерации.

					</span>

					<div className='news__line news__line-2' />
				</div>
				<div className='news__item'>
					<span className='news__date'>01.01.2021</span>
					<p className='news__title'>
						Бизнес-встреча с предпринимателями рынка «Дордой»
					</p>
					<div className='news__line news__line-1' />
					<span className='news__info'>
				В январе  2021 года Профсоюз рынка «Дордой»  организовал  бизнес-встречу   предпринимателей рынка «Дордой» с  командой ОсОО группа компаний «Новая норма».
Как известно, изделия швейных цехов Кыргызстана известны своим качеством далеко за пределами Кыргызстана. Основным импортером отечественных швейных изделий является Российская федерация, на территории которой с 1 января 2021 года начинает действовать Закон РФ «О маркировке товаров легкой промышленности». В этой связи у представителей швейной отрасли накопилось много вопросов относительно экспорта выпускаемой продукции.
Во время встречи предприниматели смогли задать интересующие их вопросы представителям компании «Новая норма».
В завершении, стороны отметили необходимость организации подобных бизнес-встреч уже в более расширенном формате.

					</span>

					<div className='news__line news__line-2' />
				</div>
				<div className='news__item'>
					<span className='news__date'>22.12.2020</span>
					<p className='news__title'>
						Главы стран ЕАЭС утвердили направления евразийской интеграции до 2025 года
					</p>
					<div className='news__line news__line-1' />
					<span className='news__info'>
						Главы государств Евразийского экономического союза утвердили Стратегические направления развития
						евразийской экономической интеграции до 2025 года. Решение приняли накануне на заседании Высшего
						Евразийского экономического совета. Совету Евразийской экономической комиссии поручили утвердить
						в первом квартале 2021-го план мероприятий по реализации стратегических направлений,
						правительствам и ЕЭК — обеспечить реализацию документа. Перечень мер и механизмов (около 330
						позиций) фактически является дорожной картой дальнейшего развития интеграции. Его выполнение
						предусматривает разработку и подписание 13 международных договоров, более 60 нормативных
						правовых актов ЕАЭС, внесение 25 изменений и дополнений в Договор о союзе и национальные
						законодательства стран объединения. «В документе определены механизмы сотрудничества в новых, не
						предусмотренных договором о ЕАЭС, сферах: образование, туризм, спорт и здравоохранение.
						Предусматривается развитие экономического сотрудничества с третьими государствами, а также с
						интеграционными объединениями», — рассказали в ЕЭК. В мае 2020 года главы государств
						Евразийского экономического союза в целом одобрили проект стратегии-2025 и поручили Евразийской
						экономической комиссии его доработать. После представили для рассмотрения еще 36 предложений.
					</span>
					<div className='news_imag'>
						<img src={postreliz} alt='postreliz' />
					</div>
					<div className='news__line news__line-2' />
				</div>

				<div className='news__item'>
					<span className='news__date'>22.12.2020</span>
					<p className='news__title'>
						Россия считает необходимым расширить действие соглашения о маркировке товаров
					</p>
					<div className='news__line news__line-1' />
					<div className='news__view'>
						<img src={putinImg} alt='putin-prezident-mira' className='news__img' />
						<span className='news__info'>
							«Представляется полезным расширить сферу действия соглашения о маркировке товаров», — заявил
							сегодня на заседании Высшего евразийского экономического совета президент России Владимир
							Путин. По его словам, электронные технологии помогают защищать общий рынок и потребителей от
							контрафактной продукции. Страны ЕАЭС нацелены на ограничение нелегального товарооборота,
							улучшение конкурентной среды для бизнеса. Президент РФ напомнил, что используемые в рамках
							союза цифровые механизмы маркировки товаров, применение которых инициировала Россия,
							помогают обеспечить контроль за перемещением грузов по территории союза. «До конца года
							внедрят цифровые метки для маркировки табачных изделий, некоторых лекарственных препаратов,
							парфюмерии, обуви, фотооборудования, автомобильных шин. С 1 января 2021 года предусмотрено
							введение маркировки товаров легкой промышленности, а затем и отдельных видов молочной
							продукции», — сообщил Владимир Путин.
						</span>
					</div>
					<div className='news__line news__line-2' />
					{/* <a href='#' className='news__link'>
						Источник: http://norma.kg/childs/news/index.html
					</a> */}
				</div>
				<div className='news__item'>
					<span className='news__date'>22.12.2020</span>
					<p className='news__title'>Круглый стол</p>
					<div className='news__line news__line-3' />
					<video className='news__video' src={video} controls name='media' />
					<div className='news__line news__line-2' />
					{/* <a href='#' className='news__link'>
						Источник: http://norma.kg/childs/news/index.html
					</a> */}
				</div>
				<div className='news__item'>
					<span className='news__date'>22.12.2020</span>
					<p className='news__title'>Союз предпринимателей евразийского экономического пространства</p>
					<div className='news__line news__line-1' />
					<span className='news__info'>
						Союз предпринимателей евразийского экономического пространства «Деловой союз Евразии» совместно
						с Государственным комитетом промышленности, энергетики и недропользования КР, ассоциацией
						предприятий легкой промышленности КР «Легпром» и при поддержке Российской компании «Трек Марк»,
						10 декабря 2020 года в малом зале Государственного комитета промышленности, энергетики и
						недропользования КР, провел Круглый стол, на тему: «Цифровая маркировка товаров, автоматизация
						бизнес-процессов и фискализация налоговых процедур». В работе круглого стола приняли участие
						представители Правительства Кыргызской Республики по делам в ЕАЭС, специалисты Министерства
						Экономики КР, специалисты Государственной налоговой службы при ПКР, специалисты Государственной
						таможенной службы при ПКР, специалисты Государственного комитета промышленности, энергетики и
						недропользования КР, специалисты Государственного комитета информации, технологии и связи КР,
						Зарубежные партнеры, президент ассоциации предприятий легкой промышленности КР "Легпром",
						представители ЗАО «Альфа Телеком». Цель данного круглого стола заключалась в анализе проблем и
						возможностей внедрения системы маркировки товаров, проблеме информирования и консультирования
						предпринимательского сообщества, обучении предпринимателей системе маркировки. В оптимизации
						сотрудничества бизнес-сообщества с соответствующими государственными органами и партнерами по
						ЕАЭС. В результате выработать рекомендации по внедрению механизма маркировки и прослеживаемости
						товаров в Кыргызской Республике. На круглом столе были освещены следующие вопросы: -
						Обязательная маркировка: сроки внедрения; - Бесплатные консультации для предпринимателей по
						маркировке; - Маркировка товаров в ЕАЭС; - Процесс фискализации налоговых процедур; -
						Практические рекомендации по участию в пилотных проектах.
					</span>
					<div className='news__line news__line-2' />
					{/* <a href='#' className='news__link'>
						Источник: http://norma.kg/childs/news/index.html
					</a> */}
				</div>
				<div className='news__item'>
					<span className='news__date'>17.12.2020</span>
					<p className='news__title'>
						Цифровая трансформация бизнес-процессов
					</p>
					<div className='news__line news__line-1' />
					<span className='news__info'>
				 17 декабря 2020 года ОсОО группа компаний «Новая норма» организовала в г. Бишкек бизнес-форум «Цифровая трансформация бизнес-процессов» для более 100 отечественных  предпринимателей.
На форуме также присутствовали руководители Министерства Экономики КР, Государственной налоговой службы при ПКР, Государственного комитета промышленности, энергетики и недропользования КР, Ассоциации легкой промышленности «Легпром» и  ЗАО «Альфа Телеком» .
  В мероприятии принял участие Юрий Почтарев, представитель системы «Честный знак»  Российской Федерации, который является партнером компании “Новая норма”. В своем выступлении он рассказал о нормативно-правовой базе маркировки товаров. В частности,  Юрий Почтарев отметил, что основная цель Закона РФ «О маркировке товаров Легкой промышленности» -получить четкое понимание относительно того, количество и перемещение товаров на территории России.

  А команда  ОсОО группа компаний «Новая норма» представила вниманию собравшихся презентацию о своей деятельности, также они рассказали о системе выдачи кодов маркировки товаров. Была отмечена необходимость подготовки отчественных предприятий   к  внедрению системы цифровой маркировки “Честный  знак”, поскольку от этого  будет зависеть  их в дальнейшая предпринимательская деятельность в правовом поле.
</span>

					<div className='news__line news__line-2' />
				</div>
				<div className='news__item'>
					<span className='news__date'>15.12.2020</span>
					<p className='news__title'>
						Вклад в  IT-образование Кыргызстана
					</p>
					<div className='news__line news__line-1' />
					<span className='news__info'>
				15 декабря 2020 года ОсОО группа компаний «Новая норма» приняла участие в  церемонии  открытия Фонда “Центра Развития Инноваций им. Бегимбая Алишова”.
  Миссия Фонда – заключается в подготовке и переобучении  профессиональных  кадров в IT -сфере, знания которых будут соответствовать современным требованиям рынка цифровых технологий.
 В планах компании “Новая норма”  и Фонда  “Центра Развития Инноваций им. Бегимбая Алишова”   организация олимпиад среди талантливых студентов, переподготовка кадров с дальнейшем трудоустройством.
					</span>

					<div className='news__line news__line-2' />
				</div>
				<div className='news__item'>
					<span className='news__date'>10.12.2020</span>
					<p className='news__title'>
						Цифровая маркировка товаров, автоматизация бизнес-процессов и фискализация налоговых процедур
					</p>
					<div className='news__line news__line-1' />
					<span className='news__info'>
				  10 декабря 2020 года ОсОО группа компаний «Новая норма» провела в г. Бишкеке круглый стол на тему: «Цифровая маркировка товаров, автоматизация бизнес-процессов и фискализация налоговых процедур». В мероприятии  приняли участие представители Министерства Экономики КР, Государственной налоговой службы при ПКР, Государственной таможенной службы при ПКР,  Государственного комитета промышленности, энергетики и недропользования КР , Ассоциации предприятий легкой промышленности «Легпром» , ЗАО «Альфа Телеком» и зарубежные партнеры,
  Цель встречи заключалась в анализе проблем и возможностей внедрения системы маркировки товаров.
  Участники отметили важность проведения широкой информационно-разъяснительной работы среди предпринимательского сообщества по следующим вопросам:
•	Обязательная маркировка;
•	Сроки внедрения;
•	Маркировка товаров в ЕАЭС;
•	Процесс фискализации налоговых процедур;
•	 Практические рекомендации по участию в пилотных проектах.
Для достижения этой цели, по мнению участников, необходима оптимизация сотрудничества бизнес-сообщества с соответствующими государственными органами и партнерами по ЕАЭС.
По итогам круглого стола были выработаны рекомендации по внедрению механизма маркировки и прослеживаемости товаров в Кыргызской Республике.
</span>

					<div className='news__line news__line-2' />
				</div>
			</div>
		</div>
	)
}
